Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="mainTextBox" HorizontalAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right" FontSize="40" Margin="0,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Grid x:Name="calculatorButtonGrid" Margin="20,100,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="acButton" Content="AC" Grid.Column="0" Grid.Row="0" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="plusMinusButton" Content="+/-" Grid.Column="1" Grid.Row="0" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="percentageButton" Content="%" Grid.Column="2" Grid.Row="0" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="divideButton" Content="/" Grid.Column="3" Grid.Row="0" FontSize="20" Background="{Binding defaultColor}"></Button>

            <Button x:Name="sevenButton" Content="7" Grid.Column="0" Grid.Row="1" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="eightButton" Content="8" Grid.Column="1" Grid.Row="1" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="nineButton" Content="9" Grid.Column="2" Grid.Row="1" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="multiplyButton" Content="*" Grid.Column="3" Grid.Row="1" FontSize="20" Background="{Binding defaultColor}"></Button>

            <Button x:Name="fourButton" Content="4" Grid.Column="0" Grid.Row="2" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="fiveButton" Content="5" Grid.Column="1" Grid.Row="2" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="sixButton" Content="6" Grid.Column="2" Grid.Row="2" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="minusButton" Content="-" Grid.Column="3" Grid.Row="2" FontSize="20" Background="{Binding defaultColor}"></Button>

            <Button x:Name="oneButton" Content="1" Grid.Column="0" Grid.Row="3" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="twoButton" Content="2" Grid.Column="1" Grid.Row="3" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="threeButton" Content="3" Grid.Column="2" Grid.Row="3" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="plusButton" Content="+" Grid.Column="3" Grid.Row="3" FontSize="20" Background="{Binding defaultColor}"></Button>

            <Button x:Name="zeroButton" Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="pointButton" Content="." Grid.Column="2" Grid.Row="4" FontSize="20" Background="{Binding defaultColor}"></Button>
            <Button x:Name="equalsButton" Content="=" Grid.Column="3" Grid.Row="4" FontSize="20" Background="{Binding defaultColor}"></Button>
        </Grid>

    </Grid>
</Window>
