Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="40" Margin="0,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Grid x:Name="calculatorButtonGrid" Margin="20,100,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="AC" Grid.Column="0" Grid.Row="0" FontSize="20"></Button>
            <Button Content="+/-" Grid.Column="1" Grid.Row="0" FontSize="20"></Button>
            <Button Content="%" Grid.Column="2" Grid.Row="0" FontSize="20"></Button>
            <Button Content="/" Grid.Column="3" Grid.Row="0" FontSize="20"></Button>

            <Button Content="7" Grid.Column="0" Grid.Row="1" FontSize="20"></Button>
            <Button Content="8" Grid.Column="1" Grid.Row="1" FontSize="20"></Button>
            <Button Content="9" Grid.Column="2" Grid.Row="1" FontSize="20"></Button>
            <Button Content="*" Grid.Column="3" Grid.Row="1" FontSize="20"></Button>

            <Button Content="4" Grid.Column="0" Grid.Row="2" FontSize="20"></Button>
            <Button Content="5" Grid.Column="1" Grid.Row="2" FontSize="20"></Button>
            <Button Content="6" Grid.Column="2" Grid.Row="2" FontSize="20"></Button>
            <Button Content="-" Grid.Column="3" Grid.Row="2" FontSize="20"></Button>

            <Button Content="1" Grid.Column="0" Grid.Row="3" FontSize="20"></Button>
            <Button Content="2" Grid.Column="1" Grid.Row="3" FontSize="20"></Button>
            <Button Content="3" Grid.Column="2" Grid.Row="3" FontSize="20"></Button>
            <Button Content="+" Grid.Column="3" Grid.Row="3" FontSize="20"></Button>

            <Button Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20"></Button>
            <Button Content="." Grid.Column="2" Grid.Row="4" FontSize="20"></Button>
            <Button Content="=" Grid.Column="3" Grid.Row="4" FontSize="20"></Button>
        </Grid>

    </Grid>
</Window>
